# TutorialPlatform

./: .editorconfig  Berrevoets.TutorialPlatform.csproj  Berrevoets.TutorialPlatform.sln  Berrevoets.TutorialPlatform.sln.DotSettings  Program.cs  README.md  TutorialPlatform.csproj  TutorialPlatform.sln  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seeder.cs
Migrations/: 20250321150545_InitialCreate.Designer.cs  20250321150545_InitialCreate.cs  20250321161418_AddTutorialAndChapter.Designer.cs  20250321161418_AddTutorialAndChapter.cs  20250321165505_ChangeToMarkdown.Designer.cs  20250321165505_ChangeToMarkdown.cs  20250321172855_AddLengthLimitsToTutorialAndChapter.Designer.cs  20250321172855_AddLengthLimitsToTutorialAndChapter.cs  20250321201946_AddUserProgressTracking.Designer.cs  20250321201946_AddUserProgressTracking.cs  20250321202609_FixUserProgressForeignKeys.Designer.cs  20250321202609_FixUserProgressForeignKeys.cs  20250321220703_AddTutorialCategoriesAndTags.Designer.cs  20250321220703_AddTutorialCategoriesAndTags.cs  20250322003129_AddUserFullNameFields.Designer.cs  20250322003129_AddUserFullNameFields.cs  20250322004631_MakeMiddleNameNullable.Designer.cs  20250322004631_MakeMiddleNameNullable.cs  20250322011054_AddIssuedCertificate.Designer.cs  20250322011054_AddIssuedCertificate.cs  20250322014248_AddSerialNumberIndex.Designer.cs  20250322014248_AddSerialNumberIndex.cs  20250322090624_AddLanguageToTutorial.Designer.cs  20250322090624_AddLanguageToTutorial.cs  20250322095649_AddLanguageSupportToTutorialCategoryTag.Designer.cs  20250322095649_AddLanguageSupportToTutorialCategoryTag.cs  ApplicationDbContextModelSnapshot.cs
(+53 files in other folders)
